$font-stack: 'Arial'
$body-bg-color: #40101D
$bg-color: #000
$bg-color-secondary: #A66851
$gradient:  linear-gradient(to right, #040959, #5A6B8C)
$text-color: #ffffff
$text-color-secondary: #919191
$container-border-radius: 10px
$card-border-radius:4px